.place {
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
  grid-template-rows: minmax(46px, auto) minmax(340px, auto) 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-top: 80px;
  grid-template-areas:
    "title artist"
    "image text"
    "button text";
  align-items: start;
}
.place:first-of-type {
  margin-top: 0px;
}
@media screen and (max-width: 800px) {
  .place {
    grid-column-gap: 28px;
    grid-template-columns: minmax(200px, 340px) 1fr;
    align-items: start;
  }
}
@media screen and (max-width: 700px) {
  .place {
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "title"
      "artist"
      "image"
      "text"
      "button";
    grid-gap: 30px;
    margin-top: 48px;
  }
}
